# StickyHeader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flexibleadapterstickyheaderexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stickyheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexibleadapterstickyheaderexample/: MainActivity.kt  SimpleHeaderItem.kt  SimpleItem.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/activity/: MainActivity.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/adapter/: d.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/adapter/items/: SimpleHeaderItem.kt  SimpleItem.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/application/: App.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/items/: SimpleHeaderItem.kt  SimpleItem.kt
app/src/main/java/com/example/flexibleadapterstickyheaderexample/manager/: FLMFlowLayoutManager.java  FlexibleFlexBoxLayoutManager.java  FlexibleFlexboxLayoutManager.java  FlexibleFlowLayoutManager.java
app/src/main/java/com/example/flexibleadapterstickyheaderexample/utils/: MenuColorize.java  ThemeUtils.kt
app/src/main/java/com/example/stickyheader/activity/: MainActivity.kt
app/src/main/java/com/example/stickyheader/application/: App.kt
app/src/main/java/com/example/stickyheader/items/: CareerCategoriesHeaderItem.kt  CareerCategoriesItem.kt
app/src/main/java/com/example/stickyheader/utils/: ColorUtils.kt  MenuColorize.java
app/src/main/res/drawable/: ic_bursh_black_24dp.xml  ic_calendar_check_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_career_categories.xml  item_career_categories_header.xml  item_simple.xml  item_simple_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flexibleadapterstickyheaderexample/: ExampleUnitTest.kt
app/src/test/java/com/example/stickyheader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
