<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/text"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="#aa7e57c2"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@android:color/white"
    tools:text="Example text" />